<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joker17</groupId>
    <artifactId>generator-file</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generator-common</module>
        <module>generator-velocity</module>
        <module>generator-velocity-engine</module>
        <module>generator-freemarker</module>
        <module>generator-beetl</module>
        <module>generator-all</module>
        <module>generator-test</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <lombok.version>1.18.8</lombok.version>
        <snakeyaml.version>1.25</snakeyaml.version>
        <fastjson.version>1.2.76</fastjson.version>
        <junit.version>4.13.1</junit.version>
        <commons-io.version>2.5</commons-io.version>
        <velocity.version>1.7</velocity.version>
        <velocity-engine.version>2.1</velocity-engine.version>
        <freemarker.version>2.3.29</freemarker.version>
        <beetl.version>3.0.20.RELEASE</beetl.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>